/* Global */
:root {
    --header-color: #2D4A22;
    --bg-color: #f0f2f5;
    --ball-color: #fff;
    --ball-bg: #111;
    --card-bg: #49AA26;
    --card-bg-light: #3dd705;
    --dark-blue: #363f5f;
}
.dark:root {
    --header-color: #0D0D0F;
    --bg-color: #151518;
    --ball-color: #111;
    --card-bg: #8257E6;
    --card-bg-light: #956bf6;
    --ball-bg: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links and Buttons */
a {
    color: var(--card-bg);
    text-decoration: none;
}
a:hover {
    color: var(--card-bg-light);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--card-bg);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--card-bg-light);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;

    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}

/* Header */
header {
    background: var(--header-color);
    padding: 3rem 0 12rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Dark Mode*/
.toogle {
    width: min(90vw, 800px);
    margin: auto;
    text-align: left;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.label {
    background-color: var(--ball-bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    display: flex;
    padding: 5px;
    height: 26px;
    width: 50px;
}

.ball {
    background-color: var(--ball-color);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: 0.3s ease all;
}
/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--card-bg);
    color:white;
    
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead th:first-child, 
table tbody td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead th:last-child, 
table tbody td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a45a;
}

td.expense {
    color: #e92929;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-color);
    padding: 2.4rem;
    
    position: relative;
    z-index: 1;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* Animations */
@keyframes fade {
    from {
        opacity: 0.1;
        transform: translateX(-35%);
    } to {
        opacity: 1;
        transform: translateX(0%);
    }
}
.card.income, .button.new {
    animation-name: fade;
    animation-duration: 1.5s;
}
.card.expense {
    animation-name: fade;
    animation-duration: 1.25s;
}
.card.total {
    animation-name: fade;
    animation-duration: 1s;
}